538 Castle Solutions Runner/MainWindow.xaml

<Window x:Class="_538_Rule_Riddler_Nation_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_538_Rule_Riddler_Nation_Solver"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Width" Height="500"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding AllCommanders}" MinHeight="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Wins"
                                    DisplayMemberBinding="{Binding Wins}"/>
                    <GridViewColumn Width="50" Header="Ties"
                                    DisplayMemberBinding="{Binding Ties}"/>
                    <GridViewColumn Width="50" Header="Losses"
                                    DisplayMemberBinding="{Binding Losses}"/>
                    <GridViewColumn Width="Auto" Header="Strategy"
                                    DisplayMemberBinding="{Binding Strategy, Mode=OneWay}"/>
                    <GridViewColumn Width="200" Header="Comment"
                                    DisplayMemberBinding="{Binding Comment, FallbackValue='No comment'}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToolTip Content="Test"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,2,0,5"/>
                        <Setter Property="Width" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="Castle 1"/>
                    <TextBox Text="{Binding CastleOne}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 2"/>
                    <TextBox Text="{Binding CastleTwo}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 3"/>
                    <TextBox Text="{Binding CastleThree}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 4"/>
                    <TextBox Text="{Binding CastleFour}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 5"/>
                    <TextBox Text="{Binding CastleFive}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 6"/>
                    <TextBox Text="{Binding CastleSix}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 7"/>
                    <TextBox Text="{Binding CastleSeven}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 8"/>
                    <TextBox Text="{Binding CastleEight}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 9"/>
                    <TextBox Text="{Binding CastleNine}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Castle 10"/>
                    <TextBox Text="{Binding CastleTen}"/>
                </StackPanel>
            </StackPanel>
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="20,0,10,0" 
                        Content="Run"
                            Command="{Binding RunCommand}"/>
                    <TextBlock Text="Wins:" VerticalAlignment="Center"/>
                    <TextBox Width="40" Margin="5,0,5,0" 
                         Text="{Binding Player.Wins}"/>
                    <TextBlock Text="Ties:" VerticalAlignment="Center"/>
                    <TextBox Width="40" Margin="5,0,5,0"
                         Text="{Binding Player.Ties}"/>
                    <TextBlock Text="Losses:" VerticalAlignment="Center"/>
                    <TextBox Width="40" Margin="5,0,5,0"
                         Text="{Binding Player.Losses}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <DockPanel>
                        <Button DockPanel.Dock="Left" Width="40" Margin="3" Content="Sim" Command="{Binding RunSimCommand}"/>
                        <Grid>
                            <TextBlock Text="{Binding SimProgress, StringFormat=P6, FallbackValue='0'}" Panel.ZIndex="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ProgressBar Margin="3" Value="{Binding SimProgress}" Minimum="0" Maximum="1" />
                        </Grid>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Wins:" VerticalAlignment="Center"/>
                        <TextBox Width="40" Margin="5,0,5,0" 
                         Text="{Binding BestWins.Wins}"/>
                        <TextBlock Text="Ties:" VerticalAlignment="Center"/>
                        <TextBox Width="40" Margin="5,0,5,0"
                         Text="{Binding BestWins.Ties}"/>
                        <TextBlock Text="Losses:" VerticalAlignment="Center"/>
                        <TextBox Width="40" Margin="5,0,5,0"
                         Text="{Binding BestWins.Losses}"/>
                        <TextBlock Text="Strategy:" VerticalAlignment="Center"/>
                        <TextBox Width="150" Margin="5,0,5,0"
                         Text="{Binding BestWins.Strategy, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <local:MultiHistogram DataContext="{Binding MultiHistogramVM}"/>
        </Grid>
    </Grid>
</Window>
